#######################################
# Syntax Coloring Map For Energy Saving
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnergySaving	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
standby	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################
WAKE_EXT_INTERRUPT	LITERAL1
WAKE_RTC_ALARM	LITERAL1
